 PORT = 5001
SECRET_KEY = Harsh
CLOUDINARY_CLOUD_NAME = dlhiyohju
CLOUDINARY_API_KEY = 413261679755326
CLOUDINARY_API_SECRET = ek_IvWUYHQ1eQpP2SBt7b-DQZYU
MONGODB_URI = mongodb+srv://harshpatle491:TvhhLyX5KU292ahC@cluster0.gh1kc.mongodb.net/let's_chat?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV =  development
